{
  "name": "@ikoala/logger",
  "version": "1.1.2",
  "description": "custom logger for expressjs project",
  "main": "logger/index.js",
  "scripts": {
    "test": "mocha src/test"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "logger",
    "winston",
    "console"
  ],
  "author": "iKoala <iikoala@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iKoala/node-logger.git"
  }
}
